{
    "prefix": "~",
    "youtubeAPI": "AIzaSyBXvPm9-phlEqOd_JC7RrS-njNeY4gnt7M",
    "tenorAPI": "O3Q6FH6WZAK4",
    "newsAPI": "fdbbfb11c0694d70b3754bb9deb14533",
    "yandexAPI": "trnsl.1.1.20200511T112647Z.6e42f76af63f3e00.dd706d18d22c9a666d838731afdfc37c0930d462",
    "token": "NzA5MjQ3NDM3MTg5MDIxNzQw.XrjMNA.cDhQwGSLunosxggm6DDcQa6SsJE"
}